<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="utf-8">
        <title>Galeria Primera Iberdrola</title>
        <meta name="description" content="Galeria Primera Divisió Femenina Espanya">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="galeria futbol femení, fotos primera iberdrola, videos primera iberdrola">
        <link  href="/Users/rams/Desktop/BBVA_Femenina/Web/css/Common.css"  rel="stylesheet" type="text/css">
        <link  href="/Users/rams/Desktop/BBVA_Femenina/Web/css/galeria_audiovisuales.css"  rel="stylesheet" type="text/css">
    </head>
    <body>
        <header >
            <img  src="/Users/rams/Desktop/BBVA_Femenina/images/primera-iberdrola_LG.jpg" alt="Banner Liga Iberdrola">
            <nav>
                    <li><a href="index.html">INICIO</li>
                    <li><a href="Clasificaciones.html">CLASIFICACIONES</a></li>
                    <li><a href="Resultados.html">RESULTADOS</a></li>
                    <li><a href="Galeria_Audiovisual.html">GALERIA</a></li>
            </nav>
            </header>
        <main>
            <article>
                <h2>RESUMEN REAL MADRID BARÇA 2 - 3</h2>
                <video width="560" height="315" src="/Users/rams/Desktop/BBVA_Femenina/video/resumenpartido.mp4" type="mp4peg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></video>
                <!-- al poner el video con la etiqueta iframe no se visualizaba en la web
                 <iframe width="560" height="315" src="https://www.youtube.com/watch?v=nHFuqCsY9_M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
            </article>
            <article>
                <h2>MEJORES JUGADAS PRIMERA LIGA IBERDROLA</h2>
                <video width="560" height="315" src="/Users/rams/Desktop/BBVA_Femenina/video/Mejoresjugadasliga.mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></video>
            </article>
        </main>
        <footer>
            <span>IBERDROLA Copyright &copy; 2019 -- Iberdrola España, S.A.U. -- Telf: 95758355</span>
                    <span><a href="https://es-es.facebook.com/RealMadrid" target="_blank"><img src="/Users/rams/Desktop/BBVA_Femenina/images/facebook_LG.jpg" alt="Facebook Primera Iberdrola"></a></span>
                    <span><a href="https://www.instagram.com/realmadrid/" target="_blank"><img src="/Users/rams/Desktop/BBVA_Femenina/images/instagram_LG.jpg" alt="Instagram Primera Iberdrola"></a></span> 
                    <span><a href="https://twitter.com/realmadrid?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="/Users/rams/Desktop/BBVA_Femenina/images/twitter_LG.jpg" alt="Twitter Primera Iberdrola"></a></span>
        </footer>
    </body>
</html>